# SentinelCore Environment Variables
# Rename this file to .env and fill in your values

# NVD API Key (recommended for higher rate limits)
# Get your key from: https://nvd.nist.gov/developers/request-an-api-key
NVD_API_KEY=your_api_key_here

# Flask Secret Key (change this to a random string)
SECRET_KEY=change_this_to_a_random_string

# Scanning Configuration
DEFAULT_SUBNET=192.168.1.0/24

# Scheduler Configuration
ASSET_SCAN_SCHEDULE=02:00  # Daily at 2 AM
VULN_SCAN_SCHEDULE=03:00   # Weekly on Wednesday at 3 AM